{Time: "22.01.2018 15:00",T: -10,Po: 757,P: 758,Pa: -0,U: 85,DD: "Ветер, дующий с севера",Ff: 1,N: "100%.",WW: "Снег непрерывный умеренный в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение одной части соответствующего периода и половину или менее в течение другой части периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -12,tR: ""}
{Time: "22.01.2018 12:00",T: -12,Po: 758,P: 759,Pa: 0,U: 89,DD: "Ветер, дующий с юго-запада",Ff: 1,N: "70 – 80%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевых, слоистых, кучевых или кучево-дождевых облаков нет.",Nh: "70 – 80%.",H: "2500 или более, или облаков нет.",Cm: "Высококучевые, просвечивающие или плотные в двух или более слоях или высококучевые плотные в одном слое, не распространяющиеся но небу, либо высококучевые с высокослоистыми или слоисто-дождевыми.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -14,RRR: "",tR: ""}
{Time: "22.01.2018 9:00",T: -14,Po: 758,P: 759,Pa: 0,U: 87,DD: "Ветер, дующий с юго-запада",Ff: 1,N: "20–30%.",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение одной части соответствующего периода и половину или менее в течение другой части периода.",Tn: "-14,7",Tx: "",Cl: "Слоисто-кучевых, слоистых, кучевых или кучево-дождевых облаков нет.",Nh: "20–30%.",H: "2500 или более, или облаков нет.",Cm: "Высококучевые просвечивающие, расположенные на одном уровне.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -16,RRR: 0,tR: 12}
{Time: "22.01.2018 6:00",T: -13,Po: 758,P: 759,Pa: -0,U: 89,DD: "Ветер, дующий с юго-запада",Ff: 1,N: "20–30%.",WW: "Облака в целом рассеиваются или становятся менее развитыми. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали половину неба или менее в течение всего соответствующего периода.",Tn: "-13,4",Tx: "",Cl: "Слоисто-кучевых, слоистых, кучевых или кучево-дождевых облаков нет.",Nh: "Облаков нет.",H: "",Cm: "Высококучевые, просвечивающие или плотные в двух или более слоях или высококучевые плотные в одном слое, не распространяющиеся но небу, либо высококучевые с высокослоистыми или слоисто-дождевыми.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -14,RRR: 0,tR: 12}
{Time: "22.01.2018 3:00",T: -9,Po: 758,P: 759,Pa: -0,U: 87,DD: "Ветер, дующий с юго-запада",Ff: 2,N: "70 – 80%.",WW: "Снег с перерывами слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "50%.",H: "300-600",Cm: "Высококучевые просвечивающие, расположенные на одном уровне.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -10,RRR: "",tR: ""}
{Time: "22.01.2018 0:00",T: -9,Po: 759,P: 759,Pa: 0,U: 84,DD: "Ветер, дующий с юго-запада",Ff: 2,N: "40%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевых, слоистых, кучевых или кучево-дождевых облаков нет.",Nh: "Облаков нет.",H: "",Cm: "Высококучевые просвечивающие, расположенные на одном уровне.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -11,RRR: "",tR: ""}
{Time: "21.01.2018 21:00",T: -11,Po: 759,P: 759,Pa: 0,U: 90,DD: "Штиль, безветрие",Ff: 0,N: "Облаков нет.",WW: "Облака в целом рассеиваются или становятся менее развитыми. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "-8,8",Cl: "",Nh: "",H: "",Cm: "",Ch: "",VV: 10,Td: -12,RRR: 0,tR: 12}
{Time: "21.01.2018 18:00",T: -9,Po: 759,P: 759,Pa: 0,U: 82,DD: "Штиль, безветрие",Ff: 0,N: "100%.",WW: "Снег с перерывами слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -11,RRR: 0,tR: 12}
{Time: "21.01.2018 15:00",T: -8,Po: 758,P: 758,Pa: 0,U: 76,DD: "Ветер, дующий с севера",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 10,RRR: -12,tR: ""}
{Time: "21.01.2018 12:00",T: -9,Po: 757,P: 758,Pa: 0,U: 82,DD: "Ветер, дующий с северо-северо-востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 10,RRR: -11,tR: ""}
{Time: "21.01.2018 9:00",T: -9,Po: 757,P: 757,Pa: 0,U: 86,DD: "Ветер, дующий с северо-северо-востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-9,4",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 10,RRR: -11,tR: 0}
{Time: "21.01.2018 6:00",T: -8,Po: 757,P: 757,Pa: 0,U: 85,DD: "Ветер, дующий с востоко-юго-востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-8,7",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -10,tR: 0}
{Time: "21.01.2018 3:00",T: -7,Po: 756,P: 757,Pa: -0,U: 84,DD: "Ветер, дующий с востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -9,tR: ""}
{Time: "21.01.2018 0:00",T: -7,Po: 756,P: 757,Pa: 0,U: 82,DD: "Ветер, дующий с востоко-юго-востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -9,RRR: "",tR: ""}
{Time: "20.01.2018 21:00",T: -6,Po: 756,P: 757,Pa: -0,U: 82,DD: "Штиль, безветрие",Ff: 0,N: "100%.",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "-4,9",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -9,RRR: 1,tR: 12}
{Time: "20.01.2018 18:00",T: -6,Po: 756,P: 757,Pa: 0,U: 81,DD: "Ветер, дующий с востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 4,Td: -8,RRR: 1,tR: 12}
{Time: "20.01.2018 15:00",T: -5,Po: 756,P: 757,Pa: -0,U: 83,DD: "Ветер, дующий с востока",Ff: 1,N: "90  или более, но не 100%",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "90  или более, но не 100%",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 4,Td: -7,RRR: "",tR: ""}
{Time: "20.01.2018 12:00",T: -5,Po: 756,P: 757,Pa: 0,U: 84,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "300-600",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -7,tR: ""}
{Time: "20.01.2018 9:00",T: -4,Po: 756,P: 757,Pa: 0,U: 84,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "90  или более, но не 100%",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-4,9",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "90  или более, но не 100%",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 4,Td: -7,RRR: 3,tR: 12}
{Time: "20.01.2018 6:00",T: -4,Po: 756,P: 756,Pa: 0,U: 84,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "90  или более, но не 100%",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-4,3",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "90  или более, но не 100%",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -6,RRR: 4,tR: 12}