{Time: "22.01.2018 15:00",T: -10,Po: 757,P: 758,Pa: -0,U: 85,DD: "Ветер, дующий с севера",Ff: 1,N: "100%.",WW: "Снег непрерывный умеренный в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение одной части соответствующего периода и половину или менее в течение другой части периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -12,tR: ""}
{Time: "22.01.2018 12:00",T: -12,Po: 758,P: 759,Pa: 0,U: 89,DD: "Ветер, дующий с юго-запада",Ff: 1,N: "70 – 80%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевых, слоистых, кучевых или кучево-дождевых облаков нет.",Nh: "70 – 80%.",H: "2500 или более, или облаков нет.",Cm: "Высококучевые, просвечивающие или плотные в двух или более слоях или высококучевые плотные в одном слое, не распространяющиеся но небу, либо высококучевые с высокослоистыми или слоисто-дождевыми.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -14,RRR: "",tR: ""}
{Time: "22.01.2018 9:00",T: -14,Po: 758,P: 759,Pa: 0,U: 87,DD: "Ветер, дующий с юго-запада",Ff: 1,N: "20–30%.",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение одной части соответствующего периода и половину или менее в течение другой части периода.",Tn: "-14,7",Tx: "",Cl: "Слоисто-кучевых, слоистых, кучевых или кучево-дождевых облаков нет.",Nh: "20–30%.",H: "2500 или более, или облаков нет.",Cm: "Высококучевые просвечивающие, расположенные на одном уровне.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -16,RRR: 0,tR: 12}
{Time: "22.01.2018 6:00",T: -13,Po: 758,P: 759,Pa: -0,U: 89,DD: "Ветер, дующий с юго-запада",Ff: 1,N: "20–30%.",WW: "Облака в целом рассеиваются или становятся менее развитыми. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали половину неба или менее в течение всего соответствующего периода.",Tn: "-13,4",Tx: "",Cl: "Слоисто-кучевых, слоистых, кучевых или кучево-дождевых облаков нет.",Nh: "Облаков нет.",H: "",Cm: "Высококучевые, просвечивающие или плотные в двух или более слоях или высококучевые плотные в одном слое, не распространяющиеся но небу, либо высококучевые с высокослоистыми или слоисто-дождевыми.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -14,RRR: 0,tR: 12}
{Time: "22.01.2018 3:00",T: -9,Po: 758,P: 759,Pa: -0,U: 87,DD: "Ветер, дующий с юго-запада",Ff: 2,N: "70 – 80%.",WW: "Снег с перерывами слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "50%.",H: "300-600",Cm: "Высококучевые просвечивающие, расположенные на одном уровне.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -10,RRR: "",tR: ""}
{Time: "22.01.2018 0:00",T: -9,Po: 759,P: 759,Pa: 0,U: 84,DD: "Ветер, дующий с юго-запада",Ff: 2,N: "40%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевых, слоистых, кучевых или кучево-дождевых облаков нет.",Nh: "Облаков нет.",H: "",Cm: "Высококучевые просвечивающие, расположенные на одном уровне.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -11,RRR: "",tR: ""}
{Time: "21.01.2018 21:00",T: -11,Po: 759,P: 759,Pa: 0,U: 90,DD: "Штиль, безветрие",Ff: 0,N: "Облаков нет.",WW: "Облака в целом рассеиваются или становятся менее развитыми. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "-8,8",Cl: "",Nh: "",H: "",Cm: "",Ch: "",VV: 10,Td: -12,RRR: 0,tR: 12}
{Time: "21.01.2018 18:00",T: -9,Po: 759,P: 759,Pa: 0,U: 82,DD: "Штиль, безветрие",Ff: 0,N: "100%.",WW: "Снег с перерывами слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -11,RRR: 0,tR: 12}
{Time: "21.01.2018 15:00",T: -8,Po: 758,P: 758,Pa: 0,U: 76,DD: "Ветер, дующий с севера",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 10,RRR: -12,tR: ""}
{Time: "21.01.2018 12:00",T: -9,Po: 757,P: 758,Pa: 0,U: 82,DD: "Ветер, дующий с северо-северо-востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 10,RRR: -11,tR: ""}
{Time: "21.01.2018 9:00",T: -9,Po: 757,P: 757,Pa: 0,U: 86,DD: "Ветер, дующий с северо-северо-востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-9,4",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 10,RRR: -11,tR: 0}
{Time: "21.01.2018 6:00",T: -8,Po: 757,P: 757,Pa: 0,U: 85,DD: "Ветер, дующий с востоко-юго-востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-8,7",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -10,tR: 0}
{Time: "21.01.2018 3:00",T: -7,Po: 756,P: 757,Pa: -0,U: 84,DD: "Ветер, дующий с востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -9,tR: ""}
{Time: "21.01.2018 0:00",T: -7,Po: 756,P: 757,Pa: 0,U: 82,DD: "Ветер, дующий с востоко-юго-востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -9,RRR: "",tR: ""}
{Time: "20.01.2018 21:00",T: -6,Po: 756,P: 757,Pa: -0,U: 82,DD: "Штиль, безветрие",Ff: 0,N: "100%.",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "-4,9",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -9,RRR: 1,tR: 12}
{Time: "20.01.2018 18:00",T: -6,Po: 756,P: 757,Pa: 0,U: 81,DD: "Ветер, дующий с востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 4,Td: -8,RRR: 1,tR: 12}
{Time: "20.01.2018 15:00",T: -5,Po: 756,P: 757,Pa: -0,U: 83,DD: "Ветер, дующий с востока",Ff: 1,N: "90  или более, но не 100%",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "90  или более, но не 100%",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 4,Td: -7,RRR: "",tR: ""}
{Time: "20.01.2018 12:00",T: -5,Po: 756,P: 757,Pa: 0,U: 84,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "300-600",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -7,tR: ""}
{Time: "20.01.2018 9:00",T: -4,Po: 756,P: 757,Pa: 0,U: 84,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "90  или более, но не 100%",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-4,9",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "90  или более, но не 100%",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 4,Td: -7,RRR: 3,tR: 12}
{Time: "20.01.2018 6:00",T: -4,Po: 756,P: 756,Pa: 0,U: 84,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "90  или более, но не 100%",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-4,3",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "90  или более, но не 100%",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -6,RRR: 4,tR: 12}
{Time: "20.01.2018 3:00",T: -3,Po: 755,P: 756,Pa: 0,U: 89,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -4,tR: ""}
{Time: "20.01.2018 0:00",T: -3,Po: 755,P: 756,Pa: 0,U: 91,DD: "Ветер, дующий с востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -4,tR: ""}
{Time: "19.01.2018 21:00",T: -3,Po: 755,P: 756,Pa: -0,U: 89,DD: "Ветер, дующий с востоко-северо-востока",Ff: 1,N: "100%.",WW: "Снег непрерывный умеренный в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "-1,7",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 2,RRR: -5,tR: 0}
{Time: "19.01.2018 18:00",T: -2,Po: 755,P: 756,Pa: 0,U: 85,DD: "Ветер, дующий с востока",Ff: 1,N: "100%.",WW: "Дымка. ",W1: "Облака покрывали более половины неба в течение всего соответствующего периода.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 4,Td: -4,RRR: 0,tR: 12}
{Time: "19.01.2018 15:00",T: -1,Po: 755,P: 756,Pa: 0,U: 83,DD: "Ветер, дующий с востоко-юго-востока",Ff: 1,N: "100%.",WW: "Дымка. ",W1: "Ливень (ливни).",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 4,Td: -4,RRR: "",tR: ""}
{Time: "19.01.2018 12:00",T: -2,Po: 755,P: 755,Pa: 1,U: 85,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "100%.",WW: "Состояние неба в общем не изменилось. ",W1: "Ливень (ливни).",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 10,Td: -4,RRR: "",tR: ""}
{Time: "19.01.2018 9:00",T: -2,Po: 754,P: 754,Pa: 1,U: 84,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "100%.",WW: " ",W1: "",W2: "",Tn: "-4,8",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -4,RRR: 0,tR: 12}
{Time: "19.01.2018 6:00",T: -2,Po: 752,P: 753,Pa: 0,U: 83,DD: "Ветер, дующий с юго-востока",Ff: 2,N: "100%.",WW: " ",W1: "",W2: "",Tn: "-5,6",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -5,RRR: 0,tR: 12}
{Time: "19.01.2018 3:00",T: -2,Po: 751,P: 752,Pa: 0,U: 84,DD: "Ветер, дующий с юго-юго-востока",Ff: 2,N: "100%.",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -5,RRR: "",tR: ""}
{Time: "19.01.2018 0:00",T: -3,Po: 751,P: 751,Pa: 0,U: 88,DD: "Ветер, дующий с юго-юго-востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "300-600",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 10,RRR: -5,tR: ""}
{Time: "18.01.2018 21:00",T: -4,Po: 750,P: 751,Pa: 0,U: 84,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "100%.",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "-4,8",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -7,RRR: 1,tR: 12}
{Time: "18.01.2018 18:00",T: -5,Po: 750,P: 750,Pa: -0,U: 82,DD: "Ветер, дующий с востоко-юго-востока",Ff: 3,N: "100%.",WW: "Снег с перерывами слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -8,RRR: 1,tR: 12}
{Time: "18.01.2018 15:00",T: -5,Po: 750,P: 751,Pa: -0,U: 83,DD: "Ветер, дующий с востоко-юго-востока",Ff: 3,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "300-600",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -8,tR: ""}
{Time: "18.01.2018 12:00",T: -6,Po: 751,P: 751,Pa: 0,U: 85,DD: "Ветер, дующий с востока",Ff: 2,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "300-600",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -8,tR: ""}
{Time: "18.01.2018 9:00",T: -6,Po: 751,P: 751,Pa: -0,U: 82,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-6",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -8,RRR: 0,tR: 12}
{Time: "18.01.2018 6:00",T: -5,Po: 751,P: 751,Pa: -0,U: 81,DD: "Ветер, дующий с востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-5,7",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "300-600",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -8,tR: 0}
{Time: "18.01.2018 3:00",T: -4,Po: 751,P: 752,Pa: -0,U: 78,DD: "Ветер, дующий с востоко-юго-востока",Ff: 3,N: "100%.",WW: "Снег с перерывами слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "70 – 80%.",H: "600-1000",Cm: "Высокослоистые непросвечивающие или слоисто-дождевые.",Ch: "",VV: 10,Td: -8,RRR: "",tR: ""}
{Time: "18.01.2018 0:00",T: -4,Po: 752,P: 753,Pa: 0,U: 80,DD: "Ветер, дующий с востоко-юго-востока",Ff: 3,N: "100%.",WW: "Снег с перерывами слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "70 – 80%.",H: "300-600",Cm: "Высокослоистые непросвечивающие или слоисто-дождевые.",Ch: "",VV: 10,Td: -7,RRR: "",tR: ""}
{Time: "17.01.2018 21:00",T: -5,Po: 752,P: 753,Pa: -0,U: 79,DD: "Ветер, дующий с востоко-юго-востока",Ff: 4,N: "100%.",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "-5",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "70 – 80%.",H: "300-600",Cm: "Высокослоистые непросвечивающие или слоисто-дождевые.",Ch: "",VV: 10,Td: -8,RRR: 0,tR: 12}
{Time: "17.01.2018 18:00",T: -5,Po: 752,P: 753,Pa: -0,U: 80,DD: "Ветер, дующий с востоко-юго-востока",Ff: 4,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "70 – 80%.",H: "300-600",Cm: "Высокослоистые непросвечивающие или слоисто-дождевые.",Ch: "",VV: 10,Td: -8,RRR: 0,tR: 12}
{Time: "17.01.2018 15:00",T: -5,Po: 753,P: 753,Pa: -1,U: 77,DD: "Ветер, дующий с востоко-юго-востока",Ff: 3,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "300-600",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 10,RRR: -9,tR: ""}
{Time: "17.01.2018 12:00",T: -7,Po: 754,P: 755,Pa: -1,U: 75,DD: "Ветер, дующий с востоко-юго-востока",Ff: 3,N: "90  или более, но не 100%",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "60%.",H: "300-600",Cm: "Высококучевые просвечивающие, расположенные на одном уровне.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -10,RRR: "",tR: ""}
{Time: "17.01.2018 9:00",T: -7,Po: 755,P: 756,Pa: -1,U: 76,DD: "Ветер, дующий с востоко-юго-востока",Ff: 3,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-9,1",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -11,RRR: 0,tR: 12}
{Time: "17.01.2018 6:00",T: -8,Po: 757,P: 757,Pa: -1,U: 76,DD: "Ветер, дующий с востоко-юго-востока",Ff: 3,N: "70 – 80%.",WW: " ",W1: "",W2: "",Tn: "-9,1",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "70 – 80%.",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -11,RRR: 0,tR: 12}
{Time: "17.01.2018 3:00",T: -9,Po: 759,P: 759,Pa: -1,U: 80,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "60%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "60%.",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -11,RRR: "",tR: ""}
{Time: "17.01.2018 0:00",T: -8,Po: 760,P: 761,Pa: -1,U: 78,DD: "Ветер, дующий с востоко-юго-востока",Ff: 4,N: "Облаков нет.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "",Nh: "",H: "",Cm: "",Ch: "",VV: 10,Td: -11,RRR: "",tR: ""}
{Time: "16.01.2018 21:00",T: -8,Po: 761,P: 762,Pa: -1,U: 77,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "Облаков нет.",WW: " ",W1: "",W2: "",Tn: "",Tx: "-8,2",Cl: "",Nh: "",H: "",Cm: "",Ch: "",VV: 10,Td: -11,RRR: 0,tR: 12}
{Time: "16.01.2018 18:00",T: -8,Po: 762,P: 763,Pa: -1,U: 73,DD: "Ветер, дующий с востоко-юго-востока",Ff: 3,N: "20–30%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Кучевые плоские или кучевые разорванные, или те и другие вместе, не относящиеся к облакам плохой погоды.",Nh: "20–30%.",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -12,RRR: 0,tR: 12}
{Time: "16.01.2018 15:00",T: -8,Po: 764,P: 764,Pa: -1,U: 68,DD: "Ветер, дующий с востоко-юго-востока",Ff: 3,N: "40%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Кучевые плоские или кучевые разорванные, или те и другие вместе, не относящиеся к облакам плохой погоды.",Nh: "40%.",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -13,RRR: "",tR: ""}
{Time: "16.01.2018 12:00",T: -10,Po: 765,P: 766,Pa: -0,U: 76,DD: "Ветер, дующий с востоко-юго-востока",Ff: 2,N: "Облаков нет.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "",Nh: "",H: "",Cm: "",Ch: "",VV: 10,Td: -13,RRR: "",tR: ""}
{Time: "16.01.2018 9:00",T: -10,Po: 766,P: 766,Pa: -0,U: 80,DD: "Ветер, дующий с юго-востока",Ff: 2,N: "100%.",WW: "Состояние неба в общем не изменилось. ",W1: "Ливень (ливни).",W2: "Снег или дождь со снегом.",Tn: "-10,7",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 10,Td: -13,RRR: 0,tR: 12}
{Time: "16.01.2018 6:00",T: -9,Po: 767,P: 767,Pa: -1,U: 81,DD: "Ветер, дующий с юга",Ff: 3,N: "100%.",WW: "Ливневый снег слабый в срок наблюдения или за последний час. ",W1: "Ливень (ливни).",W2: "Снег или дождь со снегом.",Tn: "-9,4",Tx: "",Cl: "Кучево-дождевые волокнистые (часто с наковальней), либо с кучево-дождевыми лысыми, кучевыми, слоистыми, разорванно-дождевыми, либо без них.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 4,Td: -11,RRR: 0,tR: 12}
{Time: "16.01.2018 3:00",T: -9,Po: 768,P: 769,Pa: -1,U: 80,DD: "Ветер, дующий с юга",Ff: 4,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -12,RRR: "",tR: ""}
{Time: "16.01.2018 0:00",T: -7,Po: 769,P: 770,Pa: -1,U: 79,DD: "Ветер, дующий с востоко-юго-востока",Ff: 1,N: "90  или более, но не 100%",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "90  или более, но не 100%",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -10,RRR: "",tR: ""}
{Time: "15.01.2018 21:00",T: -7,Po: 771,P: 771,Pa: -1,U: 84,DD: "Ветер, дующий с юго-юго-востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "-7,2",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -9,RRR: 0,tR: 12}
{Time: "15.01.2018 18:00",T: -7,Po: 772,P: 773,Pa: -1,U: 82,DD: "Ветер, дующий с востока",Ff: 2,N: "90  или более, но не 100%",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "90  или более, но не 100%",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -10,RRR: 0,tR: 12}
{Time: "15.01.2018 15:00",T: -8,Po: 774,P: 775,Pa: -1,U: 80,DD: "Ветер, дующий с юга",Ff: 2,N: "90  или более, но не 100%",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "50%.",H: "600-1000",Cm: "Высококучевые просвечивающие, расположенные на одном уровне.",Ch: "Перистые нитевидные, иногда когтевидные, не распространяющиеся по небу.",VV: 10,Td: -11,RRR: "",tR: ""}
{Time: "15.01.2018 12:00",T: -7,Po: 776,P: 776,Pa: -0,U: 84,DD: "Ветер, дующий с юго-юго-востока",Ff: 2,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -10,RRR: "",tR: ""}
{Time: "15.01.2018 9:00",T: -8,Po: 776,P: 777,Pa: -0,U: 84,DD: "Ветер, дующий с юга",Ff: 3,N: "70 – 80%.",WW: " ",W1: "",W2: "",Tn: "-8,1",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "70 – 80%.",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -10,RRR: 0,tR: 12}
{Time: "15.01.2018 6:00",T: -7,Po: 777,P: 778,Pa: -1,U: 84,DD: "Ветер, дующий с юга",Ff: 2,N: "100%.",WW: " ",W1: "",W2: "",Tn: "-7,1",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -9,RRR: 0,tR: 12}
{Time: "15.01.2018 3:00",T: -6,Po: 778,P: 779,Pa: -0,U: 81,DD: "Ветер, дующий с юга",Ff: 3,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -9,RRR: "",tR: ""}
{Time: "15.01.2018 0:00",T: -5,Po: 779,P: 780,Pa: -0,U: 83,DD: "Ветер, дующий с юга",Ff: 3,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -8,RRR: "",tR: ""}
{Time: "14.01.2018 21:00",T: -4,Po: 779,P: 780,Pa: -0,U: 84,DD: "Ветер, дующий с юга",Ff: 2,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "-3,2",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -6,RRR: 0,tR: 12}
{Time: "14.01.2018 18:00",T: -3,Po: 780,P: 781,Pa: -0,U: 84,DD: "Ветер, дующий с востока",Ff: 1,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 10,Td: -5,RRR: 0,tR: 12}
{Time: "14.01.2018 15:00",T: -3,Po: 780,P: 781,Pa: -0,U: 89,DD: "Ветер, дующий с юго-запада",Ff: 1,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 10,Td: -5,RRR: "",tR: ""}
{Time: "14.01.2018 12:00",T: -4,Po: 781,P: 781,Pa: 0,U: 89,DD: "Штиль, безветрие",Ff: 0,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 10,Td: -5,RRR: "",tR: ""}
{Time: "14.01.2018 9:00",T: -4,Po: 780,P: 781,Pa: -0,U: 91,DD: "Ветер, дующий с северо-северо-запада",Ff: 1,N: "100%.",WW: " ",W1: "",W2: "",Tn: "-5,8",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 10,Td: -5,RRR: 0,tR: 12}
{Time: "14.01.2018 6:00",T: -5,Po: 781,P: 782,Pa: -0,U: 90,DD: "Штиль, безветрие",Ff: 0,N: "100%.",WW: " ",W1: "",W2: "",Tn: "-5,8",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 10,Td: -6,RRR: 0,tR: 12}
{Time: "14.01.2018 3:00",T: -5,Po: 781,P: 782,Pa: -0,U: 89,DD: "Ветер, дующий с северо-северо-запада",Ff: 1,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 10,Td: -7,RRR: "",tR: ""}
{Time: "14.01.2018 0:00",T: -5,Po: 781,P: 782,Pa: 0,U: 84,DD: "Ветер, дующий с северо-запада",Ff: 1,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -7,RRR: "",tR: ""}
{Time: "13.01.2018 21:00",T: -5,Po: 781,P: 782,Pa: 0,U: 85,DD: "Ветер, дующий с северо-северо-запада",Ff: 2,N: "100%.",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "-4,1",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -7,RRR: 0,tR: 12}
{Time: "13.01.2018 18:00",T: -4,Po: 781,P: 782,Pa: -0,U: 88,DD: "Ветер, дующий с запада",Ff: 2,N: "100%.",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -6,RRR: 0,tR: 12}
{Time: "13.01.2018 15:00",T: -5,Po: 781,P: 782,Pa: -0,U: 88,DD: "Ветер, дующий с западо-юго-запада",Ff: 3,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 10,RRR: -6,tR: ""}
{Time: "13.01.2018 12:00",T: -5,Po: 782,P: 782,Pa: -0,U: 88,DD: "Ветер, дующий с западо-юго-запада",Ff: 2,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 10,RRR: -6,tR: ""}
{Time: "13.01.2018 9:00",T: -7,Po: 782,P: 782,Pa: -0,U: 92,DD: "Ветер, дующий с юго-запада",Ff: 2,N: "100%.",WW: " ",W1: "",W2: "",Tn: "-7,8",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "600-1000",Cm: "",Ch: "",VV: 10,Td: -8,RRR: 0,tR: 12}
{Time: "13.01.2018 6:00",T: -7,Po: 782,P: 783,Pa: -0,U: 93,DD: "Ветер, дующий с юго-запада",Ff: 4,N: "100%.",WW: " ",W1: "",W2: "",Tn: "-7,4",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -8,RRR: 0,tR: 12}
{Time: "13.01.2018 3:00",T: -6,Po: 783,P: 783,Pa: 0,U: 92,DD: "Ветер, дующий с юго-запада",Ff: 2,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -7,RRR: "",tR: ""}
{Time: "13.01.2018 0:00",T: -4,Po: 782,P: 783,Pa: -0,U: 91,DD: "Ветер, дующий с западо-юго-запада",Ff: 2,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -6,RRR: "",tR: ""}
{Time: "12.01.2018 21:00",T: -5,Po: 782,P: 783,Pa: 0,U: 91,DD: "Ветер, дующий с юго-юго-запада",Ff: 2,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "-1,8",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -6,RRR: 0,tR: 12}
{Time: "12.01.2018 18:00",T: -4,Po: 782,P: 783,Pa: 0,U: 92,DD: "Ветер, дующий с западо-юго-запада",Ff: 2,N: "90  или более, но не 100%",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -6,RRR: 0,tR: 12}
{Time: "12.01.2018 15:00",T: -2,Po: 781,P: 782,Pa: 0,U: 92,DD: "Ветер, дующий с западо-юго-запада",Ff: 2,N: "100%.",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -4,RRR: "",tR: ""}
{Time: "12.01.2018 12:00",T: -2,Po: 780,P: 781,Pa: 1,U: 89,DD: "Ветер, дующий с западо-северо-запада",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -3,tR: ""}
{Time: "12.01.2018 9:00",T: -2,Po: 779,P: 780,Pa: 1,U: 92,DD: "Ветер, дующий с востока",Ff: 1,N: "100%.",WW: "Снег непрерывный слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-4,9",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 4,RRR: -3,tR: 0}
{Time: "12.01.2018 6:00",T: -4,Po: 778,P: 778,Pa: 1,U: 91,DD: "Ветер, дующий с северо-северо-востока",Ff: 1,N: "10%  или менее, но не 0",WW: " ",W1: "",W2: "",Tn: "-4,3",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "10%  или менее, но не 0",H: "600-1000",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -5,RRR: 0,tR: 12}
{Time: "12.01.2018 3:00",T: -2,Po: 777,P: 777,Pa: 1,U: 86,DD: "Ветер, дующий с северо-северо-востока",Ff: 2,N: "100%.",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "600-1000",Cm: "",Ch: "",VV: 10,Td: -4,RRR: "",tR: ""}
{Time: "12.01.2018 0:00",T: -1,Po: 776,P: 776,Pa: 1,U: 86,DD: "Ветер, дующий с северо-северо-востока",Ff: 2,N: "100%.",WW: "Снег неливневый. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -3,RRR: "",tR: ""}
{Time: "11.01.2018 21:00",T: -2,Po: 775,P: 775,Pa: 1,U: 83,DD: "Ветер, дующий с северо-востока",Ff: 1,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "-1,2",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -5,RRR: 0,tR: 12}
{Time: "11.01.2018 18:00",T: -3,Po: 773,P: 774,Pa: 1,U: 84,DD: "Ветер, дующий с северо-востока",Ff: 1,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "300-600",Cm: "",Ch: "",VV: 10,Td: -5,RRR: 0,tR: 12}
{Time: "11.01.2018 15:00",T: -2,Po: 772,P: 772,Pa: 0,U: 81,DD: "Ветер, дующий с востоко-северо-востока",Ff: 1,N: "90  или более, но не 100%",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "90  или более, но не 100%",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -5,RRR: "",tR: ""}
{Time: "11.01.2018 12:00",T: -1,Po: 771,P: 771,Pa: 2,U: 80,DD: "Ветер, дующий с северо-востока",Ff: 2,N: "90  или более, но не 100%",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "90  или более, но не 100%",H: "300-600",Cm: "Высококучевых, высокослоистых или слоисто-дождевых облаков нет.",Ch: "Перистых, перисто-кучевых или перисто-слоистых нет.",VV: 10,Td: -4,RRR: "",tR: ""}
{Time: "11.01.2018 9:00",T: -1,Po: 769,P: 769,Pa: 1,U: 81,DD: "Ветер, дующий с северо-востока",Ff: 2,N: "100%.",WW: "Снег неливневый. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-1,8",Tx: "",Cl: "Слоисто-кучевые, образовавшиеся не из кучевых.",Nh: "100%.",H: "600-1000",Cm: "",Ch: "",VV: 10,Td: -4,RRR: 0,tR: 12}
{Time: "11.01.2018 6:00",T: -1,Po: 767,P: 768,Pa: 0,U: 94,DD: "Ветер, дующий с севера",Ff: 1,N: "100%.",WW: "Снег неливневый. ",W1: "Облака покрывали более половины неба в течение всего соответствующего периода.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-1,8",Tx: "",Cl: "'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые)",Nh: " обычно расположены под слоистыми или слоисто-дождевыми облаками.'",H: "100%.",Cm: "200-300",Ch: "Высокослоистые непросвечивающие или слоисто-дождевые.",VV: "",Td: 10,RRR: -2,tR: 0}
{Time: "11.01.2018 3:00",T: -1,Po: 767,P: 767,Pa: 0,U: 96,DD: "Ветер, дующий с северо-запада",Ff: 1,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 10,Td: -2,RRR: "",tR: ""}
{Time: "11.01.2018 0:00",T: -1,Po: 766,P: 767,Pa: 0,U: 98,DD: "Ветер, дующий с северо-северо-запада",Ff: 2,N: "100%.",WW: "Дымка. ",W1: "Облака покрывали более половины неба в течение всего соответствующего периода.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 4,Td: -1,RRR: "",tR: ""}
{Time: "10.01.2018 21:00",T: -1,Po: 766,P: 767,Pa: -0,U: 97,DD: "Ветер, дующий с западо-северо-запада",Ff: 3,N: "100%.",WW: "Дымка. ",W1: "Облака покрывали более половины неба в течение всего соответствующего периода.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "",Tx: "0,9",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 4,Td: -1,RRR: 0,tR: 12}
{Time: "10.01.2018 18:00",T: -0,Po: 767,P: 767,Pa: -0,U: 96,DD: "Ветер, дующий с западо-северо-запада",Ff: 3,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 10,Td: -1,RRR: 0,tR: 12}
{Time: "10.01.2018 15:00",T: 0,Po: 767,P: 768,Pa: -0,U: 94,DD: "Ветер, дующий с западо-северо-запада",Ff: 2,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 10,Td: -0,RRR: "",tR: ""}
{Time: "10.01.2018 12:00",T: 0,Po: 768,P: 768,Pa: 0,U: 94,DD: "Ветер, дующий с западо-северо-запада",Ff: 2,N: "100%.",WW: " ",W1: "",W2: "",Tn: "",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 10,Td: -0,RRR: "",tR: ""}
{Time: "10.01.2018 9:00",T: 0,Po: 768,P: 768,Pa: -0,U: 95,DD: "Ветер, дующий с западо-юго-запада",Ff: 1,N: "100%.",WW: "Состояние неба в общем не изменилось. ",W1: "Снег или дождь со снегом.",W2: "Морось.",Tn: "-1,9",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 10,Td: -0,RRR: 0,tR: 12}
{Time: "10.01.2018 6:00",T: -0,Po: 768,P: 768,Pa: -0,U: 94,DD: "Ветер, дующий с западо-юго-запада",Ff: 1,N: "100%.",WW: "Снег с перерывами слабый в срок наблюдения. ",W1: "Снег или дождь со снегом.",W2: "Облака покрывали более половины неба в течение всего соответствующего периода.",Tn: "-1,9",Tx: "",Cl: "Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.",Nh: "100%.",H: "200-300",Cm: "",Ch: "",VV: 4,Td: -0,RRR: 0,tR: 12}